[General parameters]
# windowing parameters
win_width = 350
win_level = 50


[Fast marching]
# parameters for fast marching approach
fat_int = -70
hypo_int = 50
min_speed = 0.2
speed_hyper_denom = 30
speed_hypo_denom = 140
high_int_const = 30
alpha = 0.8